<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            background-color: white;
        }
        header {
            margin-left: 0;
            margin-right: 0;
            background-color: red;
        }
        h1 {
            font-size: 30px;
            font-weight: 600;
            color: white;
            text-align: center;    
        }
        h2 {
            font-size: 30px;
            width: 45px;
            font-weight: 600;
            background-color: blue;
            text-align: center;
            color: white;
        }
        h3 {
            display:inline;
            font-size: 25px;
        }
        .p1 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <script src="https://use.fontawesome.com/029958eb6a.js"></script>
    <title>like a bus</title>
    <meta http-equiv="refresh" content="30">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>    
</head>


<body class="p1">
<p id = "myid"></p>
<script>
    const busstops_default = "1002135,1002130,1002141,1002148";
    var busstops = busstops_default.split(",");

    const urlParams = new URLSearchParams(window.location.search);
    const has_stop = urlParams.has('busstop');
    if( has_stop ) {
        busstops = urlParams.get('busstop').split(",");
    }
    //console.log( busstops );
</script>


<script type="text/javascript">

    $(function() {
        for (var i = 0; i < busstops.length; i++) { 
            console.log( busstops[i]); 

            var params = {
                "api_key": "22a765be4d804e949b016174387d697e" ,
                "StopID": busstops[i],
            };
                
            $.ajax({
                url: "https://api.wmata.com/NextBusService.svc/json/jPredictions?" + $.param(params),
                type: "GET",
            })
            .done(function(data) {
                var items = [];
                
                items.push( "<header><H1 class='p1'>" );
                items.push( data.StopName );
                items.push( "</H1></header>" );
                
                $(jQuery.parseJSON(JSON.stringify(data.Predictions))).each(function() {  
                    items.push( "<H2 class=p1> " 
                        + this.RouteID 
                        + " </H2>"
                        + "<H3 class=p1>" 
                        + this.Minutes 
                        + " minutes</H3>   " 
                        + this.DirectionText + "</br>"
                    );
                });
                
                $( "<ul/>", {
                    "class": "my-new-list",
                    html: items.join( "" )
                }).appendTo( "body" );
            })
            .fail(function() {
                alert("error");
            });
        }
    });

    window.setInterval( function () { $('#clock').html(moment().format('H:mm:ss')) }, 1000);
</script>

<script src="https://momentjs.com/downloads/moment.js"></script>
<i class="fa fa-bus fa-3x"></i>
<h4 id="clock"></h4>
</body>
    
</html>
