<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            background-color: white;
        }
        ul.a {
            padding-left: 0px;
            margin-left: 0px;
        }
        header {
            margin-left: 0;
            margin-right: 0;
            background-color: red;
        }
        h1 {
            font-size: 30px;
            font-weight: 600;
            color: white;
            background-color: red;
            text-align: center;  
            padding-left: 10px;
            padding-right: 10px;
        }
        h2 {
            font-size: 30px;
            font-weight: 600;
            width: 45px;
            color: white;
            background-color: blue;
            text-align: center;
            display:inline;
            padding-left: 10px;
            padding-right: 10px;
        }
        h3 {
            display:inline;
            padding-left: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 5px;
            font-size: 50px;
        }
        .p2 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 5px;
            font-size: 30px;
        }
        pre {
            display:inline;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: fit-content;
            -webkit-border-horizontal-spacing: 0px;
            
        }

        tbody td.hmebus {
            font-size: 50px;
            font-weight: 600;
            color: white;
            background-color: blue;
            border: solid;   
            text-align: center;
            width: 40px;
            border-left-width: 0px;
            border-right-width: 20px;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-left-color: white;
            border-right-color: white;                
        }
      
        tbody td.hmetime {
            font-size: 30px;
            font-weight: 200;
            color: black;
            background-color: white;
            text-align: left;
            width: 75px;
            border:5px;
        }
        tbody td.hmedest {
            font-size: 30px;
            font-weight: 200;
            color: black;
            background-color: white;
            text-align: left;
            width: 380px;
            border:5px;
        }

        tbody th.hmedist {
            color: black;
            font-size: 30px;
            font-weight: 200;
            text-align:center;
            background-color: white;
            width: 10%;
            border: solid black;
            border-left-width: 5px;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-right-width: 0px;
            border-left-color: red;
            border-top-color: red;
            border-bottom-color: red;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            -webkit-border-horizontal-spacing: 0px;
        }

        tbody th {
            width: 100%;
            text-align: center;  
            font-size: 50px;
            font-weight: 600;
            color: white;
            background-color: red;
            text-align: left;    
            border-left-width: 10px;
            border: 10px;
            height: 100px;
            -webkit-border-horizontal-spacing: 0px;
        }

        .fa-xl-mta {
            font-size: 3em;
            line-height: 0.02167em;
            margin-bottom: 5px;
            margin-top: 5px;
            width: 175px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center; 
            vertical-align: -0.125em;   
        }
       
    </style>

    <link href="./css/all.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=Orbitron:wght@800' rel='stylesheet' type='text/css'>

    <title>like a bus</title>
    <meta http-equiv="refresh" content="300">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>    
</head>

<body class="p1">
<pre id="mBus" class="fa-solid fa-bus fa-xl-mta" style="color: #0433ff;" onClick="window.location.reload()" oncontextmenu="window.location.reload()">  </pre>
<pre class="fa-solid fa-house fa-xl-mta" onclick="nearURL()" >  </pre>
<pre class="fa-solid fa-location-dot fa-xl-mta" onclick="nearMe()"> </pre>
<pre id="clock" style="font-size: 48px; font-family: 'Orbitron', sans-serif"></pre>
<br>
<pre id="statusmessage"></pre>


<script>
    // MAIN
    //
    // Parameters:
    // busstop : comma delimeted list of busstops to display arrival information for. 
    //          ignore lat lon when busstop is provided
    //          defaults if not provided
    // lat,lon : gps location to search when no busstop is provided

    // URL busstops
    const busstops_default = "1002135,1002130,1002141,1002148";
    var gBusstops = busstops_default.split(",");
    var gBusstopRequestIndex = 0;
    var gBus;                   // Bus stops as objects
    gBus = [];

    var gInterval;


    const urlParams = new URLSearchParams(window.location.search);
    const has_stop = urlParams.has('busstop');
    if( has_stop ) {
        gBusstops = urlParams.get('busstop').split(",");
    }
    //console.log( gBusstops );

    // URL lat,lon,radius
    //var gLat = 38.89790;        // default to central DC
    //var gLon = -77.03661;
    var gLat = 38.93468;        // Park Rd NW
    var gLon = -77.04512;
    var gRadius = 300;   // Meters
    const has_lat = urlParams.has('lat');
    const has_lon = urlParams.has('lon');
    const has_radius = urlParams.has('radius');
    if( has_lat & has_lon ) {
        gLat = urlParams.get('lat')
        gLon = urlParams.get('lon')
    }
    if( has_radius ) {
        gRadius = urlParams.get('radius');
    }
    console.log( gLat, gLon, gRadius );

    // Element for status message
    var gStatus = document.getElementById("statusmessage");

    // Refresh predicitions for busstops
    //getPredictions_init();
    shownearGivenPosition( gLat, gLon );    


    //
    // FUNCTIONS
    //
    function cleanupGlobalBusstops() {
        // Cleanup old busstops and arrival data
        var element;
        while( gBusstops.pop() )
            ;
        while( element = gBus.pop() ) {
            if( element.Arrivals )
                while( element.Arrivals.pop() )
                    ;
        }
        console.log( "Cleared stops:", gBusstops );
    }

    function getStopsNear( lat, lon, radius ) {
        console.log( "GSN start", lat, lon, radius, "stops:", gBusstops );
        
        // Get new busstops
        var params = {
            "api_key": "22a765be4d804e949b016174387d697e",
            "Lat": lat,
            "Lon": lon,
            "Radius": radius,
        };

        var jqStop = $.ajax({
            url: "https://api.wmata.com/Bus.svc/json/jStops?" + $.param(params),
            type: "GET",
            timeout: 2000,

        }) .done(function(data) {
            console.log( "GSN have result - clear old display");
            cleanupGlobalBusstops();
            
            var items = []; 
            $(jQuery.parseJSON(JSON.stringify(data.Stops))).each(function() {  
                console.log( "GSN pusing:", this.StopID, this.Name );
                var d = distance( window.gLat, window.gLon, this.Lat, this.Lon, "f" ); 
                gBusstops.push( this.StopID ); 
                var o = new Object( { StopID:this.StopID, Lat:this.Lat, Lon:this.Lon, Name:this.Name, Distance:d } );
                gBus.push( o );
            });                
        
            // Sort stops by distance 
            gBus.sort((a, b) => { return a.distance - b.distance; });

            //getPredictions();
            getAllPredictions_init();
            console.log( "GSN returned from GAP" );

        }) .fail(function(jqStop, textStatus, error) {
            console.log( textStatus, error );
        });

        jqStop.always(function() {
            console.log( "GSN prediction GET complete", gBusstops);
        });
        console.log( "GSN return:", gBusstops );
    }
 
    //
    // Update time 
    //
    function loopTime() {
        const d = new Date();
        var s = d.toLocaleString( "en-us", { hour: "2-digit", minute: "2-digit", second: "numeric" } );
        $('#clock').html( s );
     }

    //
    // getAllPredictions using interval time to throttle requests to service level
    //

    function getAllPredictions_init() {
        window.gBusstopRequestIndex = 0;
        gInterval = setInterval(getAllPredictions, 100);    
      }

    
    // getAlPredictions is called async until all routes have been requested
    // Uses gBusstopRequestIndex 
    // - global used for progress through all bus stops. 
    // - set to zero before first call
    // assumes requests complete in order sent

    function getAllPredictions() {
        // called by interval timer

        if( window.gBusstopRequestIndex >= window.gBusstops.length ) {
            // Have completed prediction request for last busstop (last one sent - not last one received --- FIX THIS)
            console.log( "gAP ending OLD - stopping at index", gBusstopRequestIndex ); 
        }
        else {
            // Request bus prediction for next busstop
            console.log( "gAP start - index ", gBusstopRequestIndex, "max", window.gBusstops.length ); 

            var params = {
                "api_key": "22a765be4d804e949b016174387d697e" ,
                "StopID": gBusstops[gBusstopRequestIndex],
            };
            var datatoSend = { StopIndex: gBusstopRequestIndex, StopID: gBusstops[gBusstopRequestIndex] };      // Need StopID when request returns

            var jxPrediction = $.ajax({
                url: "https://api.wmata.com/NextBusService.svc/json/jPredictions?" + $.param(params),
                type: "GET",
                sentData: datatoSend,
                beforeSend: function() {
                },

            }).done(function(data) {
                var id = this.sentData.StopID;          // Retrieve StopID and StopIndex used for this request
                var index = this.sentData.StopIndex;
                //console.log(  id );
                $(jQuery.parseJSON(JSON.stringify(data.Predictions))).each(function() {  
                    // Save arrival prediction in array of preductions AND add to gBus[] arrivals arry
                    var gb = window.gBus[index].Arrivals;
                    if( !gb ) {
                        gb = new Array()
                        window.gBus[index].Arrivals = gb;
                    }
                    var o = new Object( { StopID:id, route:this.RouteID, min:this.Minutes, dir:this.DirectionText} );
                    window.gBus[index].Arrivals.push(o);

                    console.log( "gAP GET complete - index", index, o.StopID, o.route );                
                });

                // Have completed prediction request for last busstop 
                if( window.gBusstopRequestIndex >= window.gBusstops.length ) {
                   console.log( "gAP ending NEW - stopping at index after rx", gBusstopRequestIndex ); 
                    clearInterval( gInterval ); 
                    showAll();
                }

            
            }).fail(function(jqPrediction, textStatus, error) {
                console.log( textStatus, error );
                if( jxPrediction.statusCode() != 429 ) {   // ignore 'too many requests'
                    console.log( jxPrediction.statusCode(), error ) 
                }
            });

            window.gBusstopRequestIndex = window.gBusstopRequestIndex + 1;  // number of requests issued
        }
    };


    //
    // Show All Stop and Arrival predictions
    //
    function showAll() {
        // DELETE OLD TABLES
        var element;
        while( element = document.getElementById( "t9999" ) ) {
            element.remove(); 
        }

        // HTML
        var out = "";
        out = out + "<table><tbody>";
        for( var i=0, l=gBus.length; i < l; i++ ) {
            var s = gBus[i];
            out = out + "<tr><th class=hmedist><b>"+ s.Distance + "</b><br>feet</th><th colspan=5>" + s.Name + "</th></tr>";
            if( gBus[i].Arrivals ) {
                for( var ia=0, la=gBus[i].Arrivals.length; ia < la; ia++ ) {
                    p = gBus[i].Arrivals[ia];
                    out = out + "<tr><td></td>"+
                        "<td class='hmebus'>" + p.route + "</td>" + 
                        "<td class='hmetime'><b><i class='fa-solid fa-clock fa-1x'> " + p.min + "</b></i></td>"+ 
                        "<td class='hmedest'>" + p.dir + "</td></tr>"; 

                }
            }

        }
        out = out + "</tbody></table>";
        var myDiv = document.createElement("table");
        myDiv.id = 't9999';
        myDiv.innerHTML = out;
        document.body.appendChild(myDiv);

        // TEXT
        if( false ) {
            out = "Stops+Arrivals:<br>";
            for( var i=0, l=gBus.length; i < l; i++ ) {
                var s = gBus[i];
                out = out + s.StopID + ":"+ s.Name + s.Distance + "feet";
                out = out + "<br>";
                if( gBus[i].Arrivals ) {
                    for( var ia=0, la=gBus[i].Arrivals.length; ia < la; ia++ ) {
                        s = gBus[i].Arrivals[ia];
                        out = out + s.StopID + ":" + s.route + ":" + s.min + ":" + s.dir; 
                        out = out + "<br>";
                    }
                }
            }
            var myDiv = document.createElement("table");
            myDiv.id = 't9999';
            myDiv.innerHTML = out;
            document.body.appendChild(myDiv); 
        }
    
    }

  
    // 
    // Get data based on postion
    //
    
    function nearMe() {
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(shownearMe);
        } else { 
            gStatus.innerHTML = "Turn on location sharing.";
        }
    }
    
    function shownearMe(position) {
        // Stops near current position. 
        console.log( "snM start", position );
        shownearGivenPosition( position.coords.latitude, position.coords.longitude )
    }

    function nearURL() {
        // Stops near position given in URL
        if ( gLat && gLon ) {
            shownearGivenPosition( gLat, gLon);
        } else { 
            gStatus.innerHTML = "Set the Home location in the URL {lat|lon|radius}";
        }
    }

    function shownearGivenPosition( lat, lon ) {
        console.log( "snGP start", lat, lon );

        var d = distance( 38.89790, -77.03661, lat, lon, "m" );
        if( d>50 ) {
           // When over 50 km from DC default to DC center
            gStatus.innerHTML = d+" miles to these Whitehouse bus stops";
            getStopsNear( 38.89790, -77.03661, gRadius );  // RUNS ASYNC
        }
        else {
            gStatus.innerHTML = d+" miles to the Whitehouse";
            getStopsNear(  lat, lon, gRadius );  // RUNS ASYNC
        }
    }

            
    //
    // Distance between two GPS locations
    // m=miles f=feet K=Km N=Nautical miles
    //
    function distance(lat1, lon1, lat2, lon2, unit) {
        if ((lat1 == lat2) && (lon1 == lon2)) {
            return 0;
        }
        else {
            var radlat1 = Math.PI * lat1/180;
            var radlat2 = Math.PI * lat2/180;
            var theta = lon1-lon2;
            var radtheta = Math.PI * theta/180;
            var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
            if (dist > 1) {
                dist = 1;
            }
            dist = Math.acos(dist);
            dist = dist * 180/Math.PI;
            dist = dist * 60 * 1.1515;                     // US land Miles
            if (unit=="K") { dist = Math.trunc(dist * 1.609344 * 10)/10 }      // Km
            if (unit=="N") { dist = Math.trunc(dist * 0.8684 * 10)/10 }
            if (unit=="f") { dist = Math.trunc(dist * 5280) }           // feet
            if (unit=="m") { dist = Math.trunc(dist * 10)/10 }          // miles
            return dist;
        }
    }

    // Refresh - time displayed
    window.setInterval(loopTime, 500);  
</script>

<script>
    const div = document.getElementById("mBus");
    div.addEventListener("contextmenu", (e) => {e.preventDefault()});
</script>

</body>
</html>
